# -*- coding: utf-8 -*-
[core]
name = Abun Tat
level = dialect
macroareas = 
	Papunesia
countries = 

[altnames]
multitree = 
	Abun Tat
	Karon Pantai

[identifier]
multitree = kgr-abt

